<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
</head>
<body>
    <div class="container-fluid">
        <div class="row">
        <div class="col-md-6 border bg-success"> Hello</div>
        <div class="col-md-6 border bg-light"> Hello</div>
    </div>
    <div class="row">
        <div class="col-md-4 border bg-primary">uyerueywhufd</div>
        <div class="col-md-4 border bg-dark">uyerueywhufd</div>
        <div class="col-md-4 border bg-secondary">uyerueywhufd</div>
    </div>
    <DIV class="row">
            <div class="col-md-3 border" style="background-color:red">uyerueywhufd</div>
            <div class="col-md-3 border border-success">uyerueywhufd</div>
            <div class="col-md-3 border bg-danger">uyerueywhufd</div>
            <div class="col-md-3 border bg-warning">uyerueywhufd</div>
    </DIV>
    <div class="row">
            <div class="col-md-2">INDIA</div>
            <div class="col-md-2">INDIA</div>
            <div class="col-md-2">INDIA</div>
            <div class="col-md-2">INDIA</div>
            <div class="col-md-2">INDIA</div>
    </div>
    <DIV class="row">
        <div class="col border">dfdsf</div>
        <div class="col border">dfdsf</div>
        <div class="col border">dfdsf</div>
        <div class="col border">dfdsf</div>
        <div class="col border">dfdsf</div>
    </DIV>
</div>
</body>
</html>